import 'package:get/get.dart';

class locale extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'ar': {
      '1':'تسجيل دخول',
      '2':'مرحبا بك',
      '3': 'الرئيسية',
      '4': 'المتاجر',
      '5': 'اون لاين',
      '6': 'حسابي',
      '7': 'القائمة',
      '8': 'ايداع',
      '9': 'سحب',
      '10': 'الربح',
      '11': 'السجل',
      '12': 'المحافظة',
      '13': 'البحث عن متجر ؟',
      '14': 'متجر مفضل',
      '15': 'اشتري',
      '16': 'كاش باك',
      '17': 'كاش اوت',
      '18': '3 خطوات بسيطة للتسوق وتحصل كاش باك',
      '19': 'افضل المتاجر اون لاين',
      '20': 'كاش باك الآعلى',
      '21': 'المتاجر',
      '22': 'اعدادات الحساب',
      '23': 'آختر محافظتك',
      '24': 'اللغة',
      '25': 'اعدادات الاشعارات',
      '26': 'تاريخ التسويق الخاص بي',
      '27': 'شريط الاختصارات',
      '28': 'الشروط والاحكام',
      '29': 'سياسة الخصوصية',
      '30': 'الآسئلة الشائعة',
      '31': 'تسجيل الخروج',
      '32': 'حذف الحساب',
      '33': 'تسوق من خلال الاقسام',
      '34': 'الترتيب',
      '35': 'الاقدم',
      '36': 'الاحدث',
      '37': 'رصيد الكاش باك منذ البداية : ',
      '38': 'حسابك مكتمل بنسبة ',
      '39': 'اعدادات الاشعارات',
      '40': 'تنبيهات آخر العروض',
      '41': 'يجب ان تكون سلة التسوق وقوائم المحفوظات فارغتين',
      '42': 'رحلة تسوق رقم',
      '43': 'فتحت',
      '44': 'مفعل',
      '45': 'كاش باك حسب الفئة',
      '46': 'كاش باك',
      '47': 'اكمل الى اسم المتجر',
      '48': 'كاش باك حسب الفئة',
      '49': 'في الفروع',
      '50': 'اون لاين' ,
      '51': 'متاجر في الفروع',
      '52': 'متاجر اون لاين',
      '53': 'اضافة العرض',
      '54': 'اضافة الفاتورة'

    },
    'en': {
      '1': 'Login',
      '2': 'Welcome Back',
      '3': 'Home',
      '4': 'Stores',
      '5': 'Online',
      '6': 'Account',
      '7': 'List',
      '8': 'Deposit',
      '9': 'Withdraw',
      '10': 'Earn',
      '11': 'Transactions',
      '12': 'City',
      '13': 'Search For Store ?',
      '14': 'Store Favorite',
      '15': 'Buy',
      '16': 'Cash Back',
      '17': 'Cash Out',
      '18': "3 simple steps to shop and get cashback.",
      '19': 'Best Online Stores',
      '20': 'Highest Cashback',
      '21': 'Stores',
      '22': 'Account Settings',
      '23': 'Choose your province',
      '24': 'Language',
      '25': 'Notification Settings',
      '26': 'My Marketing History',
      '27': 'Shortcut Bar',
      '28': 'Terms and Conditions',
      '29': 'Privacy Policy',
      '30': 'Frequently Asked Questions',
      '31': 'Log Out',
      '32': 'Delete Account',
      '33': 'Shop by Categories',
      '34': 'Sorting',
      '35': 'Oldest',
      '36': 'Newest',
      "37": "Cashback balance since the beginning: ",
      "38": "Your account is completed by ",
      '39': 'Notifications Settings',
      '40': 'Latest Offers Alerts',
      '41': 'The shopping cart and saved lists must be empty',
      '42': 'Shopping trip number',
      '43': 'Opened',
      '44': 'Active',
      '45': 'Cashback by Category',
      '46': 'Cashback',
      '47': 'Complete to Store Name',
      '48': 'Cashback by Type',
      '49': 'Branches',
      '50': 'Online',
      '51': 'Stores Branches',
      '52': 'Stores Online',
      '53': 'Add Offer',
      '54': 'Add Bill'



    }
  };
}